<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 230, 245);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(94, 94, 116);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.253);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: rgb(188, 188, 247);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(180, 178, 178);
        }

        footer {
            background-color: darkblue;
            color: white;
            text-align: right;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(25, 32, 136);
            border-radius: 50%;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eveniet quam saepe quidem incidunt, non possimus aspernatur aliquid ut omnis eos deleniti est sapiente voluptatum repellendus quae totam architecto facilis nihil illo neque voluptate? Nemo repellendus dolorem, numquam voluptatem ea tempore asperiores reiciendis doloremque corporis dicta rem dolorum odio quidem expedita tenetur quibusdam alias ducimus obcaecati iusto magni earum! Suscipit quam nemo debitis provident, laborum, numquam eaque sequi, delectus vero perspiciatis recusandae voluptas omnis velit architecto veniam quibusdam. Ut quo earum animi? Error aliquam consectetur quia incidunt, aspernatur laudantium sint cumque optio dignissimos architecto, voluptas assumenda deserunt consequuntur itaque velit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>