<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in (polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            (Recomendados pela W3C: px e em)

            16px geralmente = 1em (tamanho padrão da fonte)
            */
            font-size: 1em ;
            
            /*Variações existentes de peso para fonte
            lighter, normal, bold, bolder
            */
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font (compactar as declarações das fontes)

            ORDEM: font-style, font-weight, font-size, font-family

            font: italic bolder 3em 'work sans' , sans-serif;
            */
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat alias omnis aut laborum molestiae sit cupiditate, possimus atque velit autem earum laboriosam! Maxime rerum eos fuga laudantium quam aut, ratione facilis mollitia libero, accusantium quisquam officiis debitis ab delectus accusamus dolore, dolores nostrum perspiciatis deleniti nulla a reiciendis recusandae atque. Nulla harum rem inventore labore tempore deserunt, minus exercitationem earum, voluptatum esse possimus molestiae, unde est? Rerum dolore nulla, aliquid distinctio minus ipsa. Aliquid, hic autem minima temporibus deleniti, possimus fugiat quibusdam placeat distinctio corporis repellat et quos, beatae dolore tenetur quisquam laudantium voluptas. Minus sequi quia recusandae deleniti hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quos autem quas error, debitis nesciunt iusto consequatur assumenda voluptates vitae dolores consequuntur a sed cum amet sequi accusamus. Quod est impedit unde quaerat, tempora amet? Officiis natus facilis dolor doloremque, obcaecati quis minus ad tempore minima assumenda aliquid libero expedita harum vitae, laudantium maxime porro ratione aut iusto ea deleniti eveniet ab! Adipisci autem non laborum reprehenderit corporis eligendi dolorum, delectus maxime nisi, ab tempore voluptatibus nulla ratione praesentium ad, perferendis alias obcaecati numquam soluta vitae rerum ex deserunt ut? Velit itaque accusamus voluptatibus quasi aspernatur? Aperiam vero non, repellat accusantium magnam omnis temporibus quis dolor placeat eveniet molestiae tempora asperiores, autem culpa dolorem et repudiandae minus iste impedit fugiat blanditiis dignissimos expedita! Distinctio, doloribus veniam eos ex quia dolorum quasi soluta aperiam enim animi ad nemo, nobis incidunt excepturi aut modi. Repellendus obcaecati quae eligendi dolores ex nesciunt cum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora laudantium soluta fuga quas ullam sit iste placeat aspernatur quod temporibus nulla perspiciatis eveniet fugit architecto reprehenderit, rem quia assumenda at tempore. Similique explicabo cumque et corrupti tempora vero dolor veniam tempore rem? Voluptate vitae repellat sapiente, deleniti laudantium ea eligendi, magnam pariatur cumque recusandae, obcaecati quis porro numquam ratione officiis cum reprehenderit libero natus minus itaque neque! Vero, repudiandae reiciendis officiis dolorem voluptas unde cum totam beatae eaque repellendus ullam laudantium rerum excepturi, quas sit voluptates delectus consectetur ea error, tempora adipisci repellat saepe ratione. Quod provident nihil ea magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odio explicabo iusto alias, commodi consectetur vero quae deleniti facilis architecto aperiam cupiditate nam, incidunt corporis, atque omnis perferendis nostrum amet?</p>

</body>
</html>