<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }

        .titulo {
            background-color: rgb(138, 138, 138);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio 03</h1>

    <table>
        <thead>
            <tr>
                <th class="titulo" rowspan="2" scope="col">Área</th>
                <th class="titulo" rowspan="2" scope="col">Disciplinas</th>
                <th class="titulo" colspan="2" scope="colgroup">Notas</th>
                <th class="titulo" rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th class="titulo" scope="col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th style="color: black; background-color: white;" class="titulo" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th style="text-align: left;" class="titulo" colspan="4" scope="row">Média de Exatas</th>
                <td class="titulo">0,0</td>
            </tr>

            <tr>
                <th style="color: black; background-color: white;"  class="titulo" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th style="text-align: left;" class="titulo" colspan="4" scope="rowgroup">Média de Humanas</th>
                <td class="titulo">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>