<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;

        }
        h1 {
            text-align: center;
        }
        
        table{
            width: 350px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        td {
            border: 1px solid white;
            text-align: center;
            transition: 0.2s;
        }

        td:hover {
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Desafio 02</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
              
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>

        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>