<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <Style>
        @font-face {
            font-family: 'love';
            src: url("fontes/love larry ttf.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }
    </Style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatibus in veniam quod blanditiis, id quam possimus ipsa nihil. Iusto ad error eos ullam, mollitia veritatis ducimus sed, minus corporis delectus, repellat dicta maxime nisi eaque ipsum! Consequatur perspiciatis deserunt suscipit consectetur qui! Dicta facere asperiores maiores, vel consectetur distinctio earum corporis itaque nulla doloremque repellat fuga quaerat quod aliquid accusantium odio consequatur eveniet expedita libero nisi commodi. Labore eum sed, mollitia saepe, quae pariatur officia maxime consectetur eveniet blanditiis ex, facere repellat quam! Culpa excepturi dolorem optio dignissimos? Vero exercitationem doloribus commodi laborum molestiae expedita pariatur dolores, ea tenetur.</p>
</body>
</html>