<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam dolorem officiis explicabo molestiae voluptatem omnis, accusantium debitis voluptatum modi aut consequatur voluptate quisquam non odit eligendi eos eaque dolor! Exercitationem illum quae eos earum asperiores, odio omnis voluptatum incidunt nisi at officiis, beatae minus, commodi numquam cupiditate esse placeat obcaecati? Pariatur modi neque doloremque excepturi at. Pariatur placeat quas cupiditate, earum distinctio odit ex fugiat modi corporis numquam reiciendis est asperiores commodi aliquam! Officia animi, deleniti voluptates magnam quos adipisci consectetur, debitis autem, blanditiis reprehenderit ducimus necessitatibus repellendus reiciendis totam. At, vero explicabo doloribus officiis rem fugit praesentium delectus.
    </p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit dicta harum corporis, fuga nemo, rerum nam exercitationem ullam vero veniam aut nobis debitis illum, laborum et hic in. Optio dignissimos culpa eaque at officiis nam iste commodi reiciendis quam natus! Fuga soluta saepe recusandae ab. Perferendis ut inventore iure sint velit repudiandae molestias, ipsum, quidem quia rem animi ullam sed at doloremque totam, officiis soluta commodi dolore nam possimus quaerat! Temporibus, explicabo eius eveniet numquam cumque tempora debitis repudiandae sunt necessitatibus nobis dolore natus optio aliquam saepe culpa, commodi molestiae officiis sequi, corrupti hic! Nisi repellat odit a voluptates!</p>
</body>
</html>